# Without the disequality x3 != x4, the entailment does not hold because possible aliasing effects
# E.g. assume x1=x2=x3=x4. The LHS is SAT (interpreting the DLL by emp), but we're then left with checking:
# x1 -> (null, x1) |= ex. y . x1 -> (y, x1) * dll(...) : {x1 != x1}
# which obviously does not hold.
query {
 x4 -> (null, x1) * dll(x2,x1,x3,x4) |= dll(x2,x4,x3,null)
}
sid {
  dll <= emp : {x1 = x4, x2 = x3} ;
  dll <= x1 -> (y1, x3) * dll(y1,x2,x1,x4) : {x1 != x4, x2 != x3}
}
info {
  status = false
}