examples/datastructures/README.sid; HASPTR; ???
examples/datastructures/dll.sid; HASPTR; ???
examples/datastructures/sll.sid; HASPTR; ???
examples/datastructures/tll.sid; HASPTR; ???
examples/datastructures/tree.sid; HASPTR; ???
examples/cyclist/abduced00.defs; HASPTR; ???
examples/cyclist/abduced01.defs; HASPTR; ???
examples/cyclist/abduced02.defs; HASPTR; ???
examples/cyclist/abduced03.defs; HASPTR; ???
examples/cyclist/abduced04.defs; HASPTR; ???
examples/cyclist/abduced05.defs; HASPTR; ???
examples/cyclist/abduced06.defs; HASPTR; ???
examples/cyclist/abduced07.defs; HASPTR; ???
examples/cyclist/abduced08.defs; HASPTR; ???
examples/cyclist/abduced09.defs; HASPTR; ???
examples/cyclist/abduced10.defs; HASPTR; ???
examples/cyclist/abduced11.defs; HASPTR; ???
examples/cyclist/abduced12.defs; HASPTR; ???
examples/cyclist/abduced13.defs; HASPTR; ???
examples/cyclist/abduced14.defs; HASPTR; ???
examples/cyclist/abduced15.defs; HASPTR; ???
examples/cyclist/abduced16.defs; HASPTR; ???
examples/cyclist/abduced17.defs; HASPTR; ???
examples/cyclist/abduced18.defs; HASPTR; ???
examples/cyclist/abduced19.defs; HASPTR; ???
examples/cyclist/all.defs; HASPTR; ???
examples/cyclist/inconsistent-ls-of-ls.defs; HASPTR; ???
examples/cyclist/sl.defs; HASPTR; ???
examples/cyclist/songbird.defs; HASPTR; ???
examples/cyclist/succ-circuit01.defs; HASPTR; ???
examples/cyclist/succ-circuit02.defs; HASPTR; ???
examples/cyclist/succ-circuit03.defs; HASPTR; ???
examples/cyclist/succ-circuit04.defs; HASPTR; ???
examples/cyclist/succ-rec01.defs; HASPTR; ???
examples/cyclist/succ-rec02.defs; HASPTR; ???
examples/cyclist/succ-rec03.defs; HASPTR; ???
examples/cyclist/succ-rec04.defs; HASPTR; ???
examples/cyclist/succ-rec05.defs; HASPTR; ???
examples/cyclist/succ-rec06.defs; HASPTR; ???
examples/cyclist/succ-rec07.defs; HASPTR; ???
examples/cyclist/succ-rec08.defs; HASPTR; ???
examples/cyclist/succ-rec09.defs; HASPTR; ???
examples/cyclist/succ-rec10.defs; HASPTR; ???
examples/cyclist/test1.defs; HASPTR; ???
examples/cyclist/test2.defs; HASPTR; ???
examples/cyclist/test3.defs; HASPTR; ???
examples/cyclist/test4.defs; HASPTR; ???
examples/cyclist/test5.defs; HASPTR; ???
examples/cyclist/test6.defs; HASPTR; ???
examples/datastructures/README.sid; TRACK(x1); ???
examples/datastructures/dll.sid; TRACK(x1); ???
examples/datastructures/sll.sid; TRACK(x1); ???
examples/datastructures/tll.sid; TRACK(x1); ???
examples/datastructures/tree.sid; TRACK(x1); ???
examples/cyclist/abduced00.defs; TRACK(x1); ???
examples/cyclist/abduced01.defs; TRACK(x1); ???
examples/cyclist/abduced02.defs; TRACK(x1); ???
examples/cyclist/abduced03.defs; TRACK(x1); ???
examples/cyclist/abduced04.defs; TRACK(x1); ???
examples/cyclist/abduced05.defs; TRACK(x1); ???
examples/cyclist/abduced06.defs; TRACK(x1); ???
examples/cyclist/abduced07.defs; TRACK(x1); ???
examples/cyclist/abduced08.defs; TRACK(x1); ???
examples/cyclist/abduced09.defs; TRACK(x1); ???
examples/cyclist/abduced10.defs; TRACK(x1); ???
examples/cyclist/abduced11.defs; TRACK(x1); ???
examples/cyclist/abduced12.defs; TRACK(x1); ???
examples/cyclist/abduced13.defs; TRACK(x1); ???
examples/cyclist/abduced14.defs; TRACK(x1); ???
examples/cyclist/abduced15.defs; TRACK(x1); ???
examples/cyclist/abduced16.defs; TRACK(x1); ???
examples/cyclist/abduced17.defs; TRACK(x1); ???
examples/cyclist/abduced18.defs; TRACK(x1); ???
examples/cyclist/abduced19.defs; TRACK(x1); ???
examples/cyclist/all.defs; TRACK(x1); ???
examples/cyclist/inconsistent-ls-of-ls.defs; TRACK(x1); ???
examples/cyclist/sl.defs; TRACK(x1); ???
examples/cyclist/songbird.defs; TRACK(x1); ???
examples/cyclist/succ-circuit01.defs; TRACK(x1); ???
examples/cyclist/succ-circuit02.defs; TRACK(x1); ???
examples/cyclist/succ-circuit03.defs; TRACK(x1); ???
examples/cyclist/succ-circuit04.defs; TRACK(x1); ???
examples/cyclist/succ-rec01.defs; TRACK(x1); ???
examples/cyclist/succ-rec02.defs; TRACK(x1); ???
examples/cyclist/succ-rec03.defs; TRACK(x1); ???
examples/cyclist/succ-rec04.defs; TRACK(x1); ???
examples/cyclist/succ-rec05.defs; TRACK(x1); ???
examples/cyclist/succ-rec06.defs; TRACK(x1); ???
examples/cyclist/succ-rec07.defs; TRACK(x1); ???
examples/cyclist/succ-rec08.defs; TRACK(x1); ???
examples/cyclist/succ-rec09.defs; TRACK(x1); ???
examples/cyclist/succ-rec10.defs; TRACK(x1); ???
examples/cyclist/test1.defs; TRACK(x1); ???
examples/cyclist/test2.defs; TRACK(x1); ???
examples/cyclist/test3.defs; TRACK(x1); ???
examples/cyclist/test4.defs; TRACK(x1); ???
examples/cyclist/test5.defs; TRACK(x1); ???
examples/cyclist/test6.defs; TRACK(x1); ???
examples/datastructures/README.sid; SAT; ???
examples/datastructures/dll.sid; SAT; ???
examples/datastructures/sll.sid; SAT; ???
examples/datastructures/tll.sid; SAT; ???
examples/datastructures/tree.sid; SAT; ???
examples/cyclist/abduced00.defs; SAT; ???
examples/cyclist/abduced01.defs; SAT; ???
examples/cyclist/abduced02.defs; SAT; ???
examples/cyclist/abduced03.defs; SAT; ???
examples/cyclist/abduced04.defs; SAT; ???
examples/cyclist/abduced05.defs; SAT; ???
examples/cyclist/abduced06.defs; SAT; ???
examples/cyclist/abduced07.defs; SAT; ???
examples/cyclist/abduced08.defs; SAT; ???
examples/cyclist/abduced09.defs; SAT; ???
examples/cyclist/abduced10.defs; SAT; ???
examples/cyclist/abduced11.defs; SAT; ???
examples/cyclist/abduced12.defs; SAT; ???
examples/cyclist/abduced13.defs; SAT; ???
examples/cyclist/abduced14.defs; SAT; ???
examples/cyclist/abduced15.defs; SAT; ???
examples/cyclist/abduced16.defs; SAT; ???
examples/cyclist/abduced17.defs; SAT; ???
examples/cyclist/abduced18.defs; SAT; ???
examples/cyclist/abduced19.defs; SAT; ???
examples/cyclist/all.defs; SAT; ???
examples/cyclist/inconsistent-ls-of-ls.defs; SAT; ???
examples/cyclist/sl.defs; SAT; ???
examples/cyclist/songbird.defs; SAT; ???
examples/cyclist/succ-circuit01.defs; SAT; ???
examples/cyclist/succ-circuit02.defs; SAT; ???
examples/cyclist/succ-circuit03.defs; SAT; ???
examples/cyclist/succ-circuit04.defs; SAT; ???
examples/cyclist/succ-rec01.defs; SAT; ???
examples/cyclist/succ-rec02.defs; SAT; ???
examples/cyclist/succ-rec03.defs; SAT; ???
examples/cyclist/succ-rec04.defs; SAT; ???
examples/cyclist/succ-rec05.defs; SAT; ???
examples/cyclist/succ-rec06.defs; SAT; ???
examples/cyclist/succ-rec07.defs; SAT; ???
examples/cyclist/succ-rec08.defs; SAT; ???
examples/cyclist/succ-rec09.defs; SAT; ???
examples/cyclist/succ-rec10.defs; SAT; ???
examples/cyclist/test1.defs; SAT; ???
examples/cyclist/test2.defs; SAT; ???
examples/cyclist/test3.defs; SAT; ???
examples/cyclist/test4.defs; SAT; ???
examples/cyclist/test5.defs; SAT; ???
examples/cyclist/test6.defs; SAT; ???
examples/datastructures/README.sid; UNSAT; ???
examples/datastructures/dll.sid; UNSAT; ???
examples/datastructures/sll.sid; UNSAT; ???
examples/datastructures/tll.sid; UNSAT; ???
examples/datastructures/tree.sid; UNSAT; ???
examples/cyclist/abduced00.defs; UNSAT; ???
examples/cyclist/abduced01.defs; UNSAT; ???
examples/cyclist/abduced02.defs; UNSAT; ???
examples/cyclist/abduced03.defs; UNSAT; ???
examples/cyclist/abduced04.defs; UNSAT; ???
examples/cyclist/abduced05.defs; UNSAT; ???
examples/cyclist/abduced06.defs; UNSAT; ???
examples/cyclist/abduced07.defs; UNSAT; ???
examples/cyclist/abduced08.defs; UNSAT; ???
examples/cyclist/abduced09.defs; UNSAT; ???
examples/cyclist/abduced10.defs; UNSAT; ???
examples/cyclist/abduced11.defs; UNSAT; ???
examples/cyclist/abduced12.defs; UNSAT; ???
examples/cyclist/abduced13.defs; UNSAT; ???
examples/cyclist/abduced14.defs; UNSAT; ???
examples/cyclist/abduced15.defs; UNSAT; ???
examples/cyclist/abduced16.defs; UNSAT; ???
examples/cyclist/abduced17.defs; UNSAT; ???
examples/cyclist/abduced18.defs; UNSAT; ???
examples/cyclist/abduced19.defs; UNSAT; ???
examples/cyclist/all.defs; UNSAT; ???
examples/cyclist/inconsistent-ls-of-ls.defs; UNSAT; ???
examples/cyclist/sl.defs; UNSAT; ???
examples/cyclist/songbird.defs; UNSAT; ???
examples/cyclist/succ-circuit01.defs; UNSAT; ???
examples/cyclist/succ-circuit02.defs; UNSAT; ???
examples/cyclist/succ-circuit03.defs; UNSAT; ???
examples/cyclist/succ-circuit04.defs; UNSAT; ???
examples/cyclist/succ-rec01.defs; UNSAT; ???
examples/cyclist/succ-rec02.defs; UNSAT; ???
examples/cyclist/succ-rec03.defs; UNSAT; ???
examples/cyclist/succ-rec04.defs; UNSAT; ???
examples/cyclist/succ-rec05.defs; UNSAT; ???
examples/cyclist/succ-rec06.defs; UNSAT; ???
examples/cyclist/succ-rec07.defs; UNSAT; ???
examples/cyclist/succ-rec08.defs; UNSAT; ???
examples/cyclist/succ-rec09.defs; UNSAT; ???
examples/cyclist/succ-rec10.defs; UNSAT; ???
examples/cyclist/test1.defs; UNSAT; ???
examples/cyclist/test2.defs; UNSAT; ???
examples/cyclist/test3.defs; UNSAT; ???
examples/cyclist/test4.defs; UNSAT; ???
examples/cyclist/test5.defs; UNSAT; ???
examples/cyclist/test6.defs; UNSAT; ???
examples/datastructures/README.sid; EST; ???
examples/datastructures/dll.sid; EST; ???
examples/datastructures/sll.sid; EST; ???
examples/datastructures/tll.sid; EST; ???
examples/datastructures/tree.sid; EST; ???
examples/cyclist/abduced00.defs; EST; ???
examples/cyclist/abduced01.defs; EST; ???
examples/cyclist/abduced02.defs; EST; ???
examples/cyclist/abduced03.defs; EST; ???
examples/cyclist/abduced04.defs; EST; ???
examples/cyclist/abduced05.defs; EST; ???
examples/cyclist/abduced06.defs; EST; ???
examples/cyclist/abduced07.defs; EST; ???
examples/cyclist/abduced08.defs; EST; ???
examples/cyclist/abduced09.defs; EST; ???
examples/cyclist/abduced10.defs; EST; ???
examples/cyclist/abduced11.defs; EST; ???
examples/cyclist/abduced12.defs; EST; ???
examples/cyclist/abduced13.defs; EST; ???
examples/cyclist/abduced14.defs; EST; ???
examples/cyclist/abduced15.defs; EST; ???
examples/cyclist/abduced16.defs; EST; ???
examples/cyclist/abduced17.defs; EST; ???
examples/cyclist/abduced18.defs; EST; ???
examples/cyclist/abduced19.defs; EST; ???
examples/cyclist/all.defs; EST; ???
examples/cyclist/inconsistent-ls-of-ls.defs; EST; ???
examples/cyclist/sl.defs; EST; ???
examples/cyclist/songbird.defs; EST; ???
examples/cyclist/succ-circuit01.defs; EST; ???
examples/cyclist/succ-circuit02.defs; EST; ???
examples/cyclist/succ-circuit03.defs; EST; ???
examples/cyclist/succ-circuit04.defs; EST; ???
examples/cyclist/succ-rec01.defs; EST; ???
examples/cyclist/succ-rec02.defs; EST; ???
examples/cyclist/succ-rec03.defs; EST; ???
examples/cyclist/succ-rec04.defs; EST; ???
examples/cyclist/succ-rec05.defs; EST; ???
examples/cyclist/succ-rec06.defs; EST; ???
examples/cyclist/succ-rec07.defs; EST; ???
examples/cyclist/succ-rec08.defs; EST; ???
examples/cyclist/succ-rec09.defs; EST; ???
examples/cyclist/succ-rec10.defs; EST; ???
examples/cyclist/test1.defs; EST; ???
examples/cyclist/test2.defs; EST; ???
examples/cyclist/test3.defs; EST; ???
examples/cyclist/test4.defs; EST; ???
examples/cyclist/test5.defs; EST; ???
examples/cyclist/test6.defs; EST; ???
examples/datastructures/README.sid; NON-EST; ???
examples/datastructures/dll.sid; NON-EST; ???
examples/datastructures/sll.sid; NON-EST; ???
examples/datastructures/tll.sid; NON-EST; ???
examples/datastructures/tree.sid; NON-EST; ???
examples/cyclist/abduced00.defs; NON-EST; ???
examples/cyclist/abduced01.defs; NON-EST; ???
examples/cyclist/abduced02.defs; NON-EST; ???
examples/cyclist/abduced03.defs; NON-EST; ???
examples/cyclist/abduced04.defs; NON-EST; ???
examples/cyclist/abduced05.defs; NON-EST; ???
examples/cyclist/abduced06.defs; NON-EST; ???
examples/cyclist/abduced07.defs; NON-EST; ???
examples/cyclist/abduced08.defs; NON-EST; ???
examples/cyclist/abduced09.defs; NON-EST; ???
examples/cyclist/abduced10.defs; NON-EST; ???
examples/cyclist/abduced11.defs; NON-EST; ???
examples/cyclist/abduced12.defs; NON-EST; ???
examples/cyclist/abduced13.defs; NON-EST; ???
examples/cyclist/abduced14.defs; NON-EST; ???
examples/cyclist/abduced15.defs; NON-EST; ???
examples/cyclist/abduced16.defs; NON-EST; ???
examples/cyclist/abduced17.defs; NON-EST; ???
examples/cyclist/abduced18.defs; NON-EST; ???
examples/cyclist/abduced19.defs; NON-EST; ???
examples/cyclist/all.defs; NON-EST; ???
examples/cyclist/inconsistent-ls-of-ls.defs; NON-EST; ???
examples/cyclist/sl.defs; NON-EST; ???
examples/cyclist/songbird.defs; NON-EST; ???
examples/cyclist/succ-circuit01.defs; NON-EST; ???
examples/cyclist/succ-circuit02.defs; NON-EST; ???
examples/cyclist/succ-circuit03.defs; NON-EST; ???
examples/cyclist/succ-circuit04.defs; NON-EST; ???
examples/cyclist/succ-rec01.defs; NON-EST; ???
examples/cyclist/succ-rec02.defs; NON-EST; ???
examples/cyclist/succ-rec03.defs; NON-EST; ???
examples/cyclist/succ-rec04.defs; NON-EST; ???
examples/cyclist/succ-rec05.defs; NON-EST; ???
examples/cyclist/succ-rec06.defs; NON-EST; ???
examples/cyclist/succ-rec07.defs; NON-EST; ???
examples/cyclist/succ-rec08.defs; NON-EST; ???
examples/cyclist/succ-rec09.defs; NON-EST; ???
examples/cyclist/succ-rec10.defs; NON-EST; ???
examples/cyclist/test1.defs; NON-EST; ???
examples/cyclist/test2.defs; NON-EST; ???
examples/cyclist/test3.defs; NON-EST; ???
examples/cyclist/test4.defs; NON-EST; ???
examples/cyclist/test5.defs; NON-EST; ???
examples/cyclist/test6.defs; NON-EST; ???
examples/datastructures/README.sid; REACH(x1,null); ???
examples/datastructures/dll.sid; REACH(x1,null); ???
examples/datastructures/sll.sid; REACH(x1,null); ???
examples/datastructures/tll.sid; REACH(x1,null); ???
examples/datastructures/tree.sid; REACH(x1,null); ???
examples/cyclist/abduced00.defs; REACH(x1,null); ???
examples/cyclist/abduced01.defs; REACH(x1,null); ???
examples/cyclist/abduced02.defs; REACH(x1,null); ???
examples/cyclist/abduced03.defs; REACH(x1,null); ???
examples/cyclist/abduced04.defs; REACH(x1,null); ???
examples/cyclist/abduced05.defs; REACH(x1,null); ???
examples/cyclist/abduced06.defs; REACH(x1,null); ???
examples/cyclist/abduced07.defs; REACH(x1,null); ???
examples/cyclist/abduced08.defs; REACH(x1,null); ???
examples/cyclist/abduced09.defs; REACH(x1,null); ???
examples/cyclist/abduced10.defs; REACH(x1,null); ???
examples/cyclist/abduced11.defs; REACH(x1,null); ???
examples/cyclist/abduced12.defs; REACH(x1,null); ???
examples/cyclist/abduced13.defs; REACH(x1,null); ???
examples/cyclist/abduced14.defs; REACH(x1,null); ???
examples/cyclist/abduced15.defs; REACH(x1,null); ???
examples/cyclist/abduced16.defs; REACH(x1,null); ???
examples/cyclist/abduced17.defs; REACH(x1,null); ???
examples/cyclist/abduced18.defs; REACH(x1,null); ???
examples/cyclist/abduced19.defs; REACH(x1,null); ???
examples/cyclist/all.defs; REACH(x1,null); ???
examples/cyclist/inconsistent-ls-of-ls.defs; REACH(x1,null); ???
examples/cyclist/sl.defs; REACH(x1,null); ???
examples/cyclist/songbird.defs; REACH(x1,null); ???
examples/cyclist/succ-circuit01.defs; REACH(x1,null); ???
examples/cyclist/succ-circuit02.defs; REACH(x1,null); ???
examples/cyclist/succ-circuit03.defs; REACH(x1,null); ???
examples/cyclist/succ-circuit04.defs; REACH(x1,null); ???
examples/cyclist/succ-rec01.defs; REACH(x1,null); ???
examples/cyclist/succ-rec02.defs; REACH(x1,null); ???
examples/cyclist/succ-rec03.defs; REACH(x1,null); ???
examples/cyclist/succ-rec04.defs; REACH(x1,null); ???
examples/cyclist/succ-rec05.defs; REACH(x1,null); ???
examples/cyclist/succ-rec06.defs; REACH(x1,null); ???
examples/cyclist/succ-rec07.defs; REACH(x1,null); ???
examples/cyclist/succ-rec08.defs; REACH(x1,null); ???
examples/cyclist/succ-rec09.defs; REACH(x1,null); ???
examples/cyclist/succ-rec10.defs; REACH(x1,null); ???
examples/cyclist/test1.defs; REACH(x1,null); ???
examples/cyclist/test2.defs; REACH(x1,null); ???
examples/cyclist/test3.defs; REACH(x1,null); ???
examples/cyclist/test4.defs; REACH(x1,null); ???
examples/cyclist/test5.defs; REACH(x1,null); ???
examples/cyclist/test6.defs; REACH(x1,null); ???
examples/datastructures/README.sid; GF; ???
examples/datastructures/dll.sid; GF; ???
examples/datastructures/sll.sid; GF; ???
examples/datastructures/tll.sid; GF; ???
examples/datastructures/tree.sid; GF; ???
examples/cyclist/abduced00.defs; GF; ???
examples/cyclist/abduced01.defs; GF; ???
examples/cyclist/abduced02.defs; GF; ???
examples/cyclist/abduced03.defs; GF; ???
examples/cyclist/abduced04.defs; GF; ???
examples/cyclist/abduced05.defs; GF; ???
examples/cyclist/abduced06.defs; GF; ???
examples/cyclist/abduced07.defs; GF; ???
examples/cyclist/abduced08.defs; GF; ???
examples/cyclist/abduced09.defs; GF; ???
examples/cyclist/abduced10.defs; GF; ???
examples/cyclist/abduced11.defs; GF; ???
examples/cyclist/abduced12.defs; GF; ???
examples/cyclist/abduced13.defs; GF; ???
examples/cyclist/abduced14.defs; GF; ???
examples/cyclist/abduced15.defs; GF; ???
examples/cyclist/abduced16.defs; GF; ???
examples/cyclist/abduced17.defs; GF; ???
examples/cyclist/abduced18.defs; GF; ???
examples/cyclist/abduced19.defs; GF; ???
examples/cyclist/all.defs; GF; ???
examples/cyclist/inconsistent-ls-of-ls.defs; GF; ???
examples/cyclist/sl.defs; GF; ???
examples/cyclist/songbird.defs; GF; ???
examples/cyclist/succ-circuit01.defs; GF; ???
examples/cyclist/succ-circuit02.defs; GF; ???
examples/cyclist/succ-circuit03.defs; GF; ???
examples/cyclist/succ-circuit04.defs; GF; ???
examples/cyclist/succ-rec01.defs; GF; ???
examples/cyclist/succ-rec02.defs; GF; ???
examples/cyclist/succ-rec03.defs; GF; ???
examples/cyclist/succ-rec04.defs; GF; ???
examples/cyclist/succ-rec05.defs; GF; ???
examples/cyclist/succ-rec06.defs; GF; ???
examples/cyclist/succ-rec07.defs; GF; ???
examples/cyclist/succ-rec08.defs; GF; ???
examples/cyclist/succ-rec09.defs; GF; ???
examples/cyclist/succ-rec10.defs; GF; ???
examples/cyclist/test1.defs; GF; ???
examples/cyclist/test2.defs; GF; ???
examples/cyclist/test3.defs; GF; ???
examples/cyclist/test4.defs; GF; ???
examples/cyclist/test5.defs; GF; ???
examples/cyclist/test6.defs; GF; ???
examples/datastructures/README.sid; ACYC; ???
examples/datastructures/dll.sid; ACYC; ???
examples/datastructures/sll.sid; ACYC; ???
examples/datastructures/tll.sid; ACYC; ???
examples/datastructures/tree.sid; ACYC; ???
examples/cyclist/abduced00.defs; ACYC; ???
examples/cyclist/abduced01.defs; ACYC; ???
examples/cyclist/abduced02.defs; ACYC; ???
examples/cyclist/abduced03.defs; ACYC; ???
examples/cyclist/abduced04.defs; ACYC; ???
examples/cyclist/abduced05.defs; ACYC; ???
examples/cyclist/abduced06.defs; ACYC; ???
examples/cyclist/abduced07.defs; ACYC; ???
examples/cyclist/abduced08.defs; ACYC; ???
examples/cyclist/abduced09.defs; ACYC; ???
examples/cyclist/abduced10.defs; ACYC; ???
examples/cyclist/abduced11.defs; ACYC; ???
examples/cyclist/abduced12.defs; ACYC; ???
examples/cyclist/abduced13.defs; ACYC; ???
examples/cyclist/abduced14.defs; ACYC; ???
examples/cyclist/abduced15.defs; ACYC; ???
examples/cyclist/abduced16.defs; ACYC; ???
examples/cyclist/abduced17.defs; ACYC; ???
examples/cyclist/abduced18.defs; ACYC; ???
examples/cyclist/abduced19.defs; ACYC; ???
examples/cyclist/all.defs; ACYC; ???
examples/cyclist/inconsistent-ls-of-ls.defs; ACYC; ???
examples/cyclist/sl.defs; ACYC; ???
examples/cyclist/songbird.defs; ACYC; ???
examples/cyclist/succ-circuit01.defs; ACYC; ???
examples/cyclist/succ-circuit02.defs; ACYC; ???
examples/cyclist/succ-circuit03.defs; ACYC; ???
examples/cyclist/succ-circuit04.defs; ACYC; ???
examples/cyclist/succ-rec01.defs; ACYC; ???
examples/cyclist/succ-rec02.defs; ACYC; ???
examples/cyclist/succ-rec03.defs; ACYC; ???
examples/cyclist/succ-rec04.defs; ACYC; ???
examples/cyclist/succ-rec05.defs; ACYC; ???
examples/cyclist/succ-rec06.defs; ACYC; ???
examples/cyclist/succ-rec07.defs; ACYC; ???
examples/cyclist/succ-rec08.defs; ACYC; ???
examples/cyclist/succ-rec09.defs; ACYC; ???
examples/cyclist/succ-rec10.defs; ACYC; ???
examples/cyclist/test1.defs; ACYC; ???
examples/cyclist/test2.defs; ACYC; ???
examples/cyclist/test3.defs; ACYC; ???
examples/cyclist/test4.defs; ACYC; ???
examples/cyclist/test5.defs; ACYC; ???
examples/cyclist/test6.defs; ACYC; ???