examples/datastructures/README.sid; HASPTR; ???
examples/datastructures/dll.sid; HASPTR; ???
examples/datastructures/sll.sid; HASPTR; ???
examples/datastructures/tll.sid; HASPTR; ???
examples/datastructures/tree.sid; HASPTR; ???
examples/datastructures/README.sid; TRACK(x1); ???
examples/datastructures/dll.sid; TRACK(x1); ???
examples/datastructures/sll.sid; TRACK(x1); ???
examples/datastructures/tll.sid; TRACK(x1); ???
examples/datastructures/tree.sid; TRACK(x1); ???
examples/datastructures/README.sid; SAT; ???
examples/datastructures/dll.sid; SAT; ???
examples/datastructures/sll.sid; SAT; ???
examples/datastructures/tll.sid; SAT; ???
examples/datastructures/tree.sid; SAT; ???
examples/datastructures/README.sid; UNSAT; ???
examples/datastructures/dll.sid; UNSAT; ???
examples/datastructures/sll.sid; UNSAT; ???
examples/datastructures/tll.sid; UNSAT; ???
examples/datastructures/tree.sid; UNSAT; ???
examples/datastructures/README.sid; EST; ???
examples/datastructures/dll.sid; EST; ???
examples/datastructures/sll.sid; EST; ???
examples/datastructures/tll.sid; EST; ???
examples/datastructures/tree.sid; EST; ???
examples/datastructures/README.sid; NON-EST; ???
examples/datastructures/dll.sid; NON-EST; ???
examples/datastructures/sll.sid; NON-EST; ???
examples/datastructures/tll.sid; NON-EST; ???
examples/datastructures/tree.sid; NON-EST; ???
examples/datastructures/README.sid; REACH(x1,null); ???
examples/datastructures/dll.sid; REACH(x1,null); ???
examples/datastructures/sll.sid; REACH(x1,null); ???
examples/datastructures/tll.sid; REACH(x1,null); ???
examples/datastructures/tree.sid; REACH(x1,null); ???
examples/datastructures/README.sid; GF; ???
examples/datastructures/dll.sid; GF; ???
examples/datastructures/sll.sid; GF; ???
examples/datastructures/tll.sid; GF; ???
examples/datastructures/tree.sid; GF; ???
examples/datastructures/README.sid; ACYC; ???
examples/datastructures/dll.sid; ACYC; ???
examples/datastructures/sll.sid; ACYC; ???
examples/datastructures/tll.sid; ACYC; ???
examples/datastructures/tree.sid; ACYC; ???