examples/README.sid; HASPTR; true
examples/datastructures/dll.sid; HASPTR; true
examples/datastructures/sll.sid; HASPTR; true
examples/datastructures/tll.sid; HASPTR; true
examples/datastructures/tree.sid; HASPTR; true
examples/cyclist/abduced00.defs; HASPTR; false
examples/cyclist/abduced01.defs; HASPTR; false
examples/cyclist/abduced02.defs; HASPTR; false
examples/cyclist/abduced03.defs; HASPTR; false
examples/cyclist/abduced04.defs; HASPTR; false
examples/cyclist/abduced05.defs; HASPTR; false
examples/cyclist/abduced06.defs; HASPTR; false
examples/cyclist/abduced07.defs; HASPTR; false
examples/cyclist/abduced08.defs; HASPTR; false
examples/cyclist/abduced09.defs; HASPTR; false
examples/cyclist/abduced10.defs; HASPTR; false
examples/cyclist/abduced11.defs; HASPTR; false
examples/cyclist/abduced12.defs; HASPTR; false
examples/cyclist/abduced13.defs; HASPTR; false
examples/cyclist/abduced14.defs; HASPTR; false
examples/cyclist/abduced15.defs; HASPTR; false
examples/cyclist/abduced16.defs; HASPTR; false
examples/cyclist/abduced17.defs; HASPTR; false
examples/cyclist/abduced18.defs; HASPTR; false
examples/cyclist/abduced19.defs; HASPTR; false
examples/cyclist/all.defs; HASPTR; true
examples/cyclist/inconsistent-ls-of-ls.defs; HASPTR; true
examples/cyclist/sl.defs; HASPTR; true
examples/cyclist/songbird.defs; HASPTR; true
examples/cyclist/succ-circuit01.defs; HASPTR; false
examples/cyclist/succ-circuit02.defs; HASPTR; false
examples/cyclist/succ-circuit03.defs; HASPTR; false
examples/cyclist/succ-circuit04.defs; HASPTR; false
examples/cyclist/succ-rec01.defs; HASPTR; false
examples/cyclist/succ-rec02.defs; HASPTR; false
examples/cyclist/succ-rec03.defs; HASPTR; false
examples/cyclist/succ-rec04.defs; HASPTR; false
examples/cyclist/succ-rec05.defs; HASPTR; false
examples/cyclist/succ-rec06.defs; HASPTR; false
examples/cyclist/succ-rec07.defs; HASPTR; false
examples/cyclist/succ-rec08.defs; HASPTR; false
examples/cyclist/succ-rec09.defs; HASPTR; false
examples/cyclist/succ-rec10.defs; HASPTR; false
examples/README.sid; SAT; true
examples/datastructures/dll.sid; SAT; true
examples/datastructures/sll.sid; SAT; true
examples/datastructures/tll.sid; SAT; true
examples/datastructures/tree.sid; SAT; true
examples/cyclist/abduced00.defs; SAT; true
examples/cyclist/abduced01.defs; SAT; true
examples/cyclist/abduced02.defs; SAT; true
examples/cyclist/abduced03.defs; SAT; true
examples/cyclist/abduced04.defs; SAT; true
examples/cyclist/abduced05.defs; SAT; true
examples/cyclist/abduced06.defs; SAT; true
examples/cyclist/abduced07.defs; SAT; true
examples/cyclist/abduced08.defs; SAT; true
examples/cyclist/abduced09.defs; SAT; true
examples/cyclist/abduced10.defs; SAT; true
examples/cyclist/abduced11.defs; SAT; true
examples/cyclist/abduced12.defs; SAT; true
examples/cyclist/abduced13.defs; SAT; true
examples/cyclist/abduced14.defs; SAT; true
examples/cyclist/abduced15.defs; SAT; true
examples/cyclist/abduced16.defs; SAT; true
examples/cyclist/abduced17.defs; SAT; true
examples/cyclist/abduced18.defs; SAT; true
examples/cyclist/abduced19.defs; SAT; true
examples/cyclist/all.defs; SAT; true
examples/cyclist/inconsistent-ls-of-ls.defs; SAT; true
examples/cyclist/sl.defs; SAT; true
examples/cyclist/songbird.defs; SAT; true
examples/cyclist/succ-circuit01.defs; SAT; true
examples/cyclist/succ-circuit02.defs; SAT; true
examples/cyclist/succ-circuit03.defs; SAT; true
examples/cyclist/succ-circuit04.defs; SAT; true
examples/cyclist/succ-circuit05.defs; SAT; true
examples/cyclist/succ-circuit06.defs; SAT; true
examples/cyclist/succ-rec01.defs; SAT; true
examples/cyclist/succ-rec02.defs; SAT; true
examples/cyclist/succ-rec03.defs; SAT; true
examples/cyclist/succ-rec04.defs; SAT; true
examples/cyclist/succ-rec05.defs; SAT; true
examples/cyclist/succ-rec06.defs; SAT; true
examples/cyclist/succ-rec07.defs; SAT; true
examples/cyclist/succ-rec08.defs; SAT; true
examples/cyclist/succ-rec09.defs; SAT; true
examples/cyclist/succ-rec10.defs; SAT; true
examples/README.sid; UNSAT; false
examples/datastructures/dll.sid; UNSAT; false
examples/datastructures/sll.sid; UNSAT; false
examples/datastructures/tll.sid; UNSAT; false
examples/datastructures/tree.sid; UNSAT; false
examples/cyclist/abduced00.defs; UNSAT; false
examples/cyclist/abduced01.defs; UNSAT; false
examples/cyclist/abduced02.defs; UNSAT; false
examples/cyclist/abduced03.defs; UNSAT; false
examples/cyclist/abduced04.defs; UNSAT; false
examples/cyclist/abduced05.defs; UNSAT; false
examples/cyclist/abduced06.defs; UNSAT; false
examples/cyclist/abduced07.defs; UNSAT; false
examples/cyclist/abduced08.defs; UNSAT; false
examples/cyclist/abduced09.defs; UNSAT; false
examples/cyclist/abduced10.defs; UNSAT; false
examples/cyclist/abduced11.defs; UNSAT; false
examples/cyclist/abduced12.defs; UNSAT; false
examples/cyclist/abduced13.defs; UNSAT; false
examples/cyclist/abduced14.defs; UNSAT; false
examples/cyclist/abduced15.defs; UNSAT; false
examples/cyclist/abduced16.defs; UNSAT; false
examples/cyclist/abduced17.defs; UNSAT; false
examples/cyclist/abduced18.defs; UNSAT; false
examples/cyclist/abduced19.defs; UNSAT; false
examples/cyclist/all.defs; UNSAT; false
examples/cyclist/inconsistent-ls-of-ls.defs; UNSAT; true
examples/cyclist/sl.defs; UNSAT; false
examples/cyclist/songbird.defs; UNSAT; false
examples/cyclist/succ-circuit01.defs; UNSAT; true
examples/cyclist/succ-circuit02.defs; UNSAT; true
examples/cyclist/succ-circuit03.defs; UNSAT; true
examples/cyclist/succ-circuit04.defs; UNSAT; true
examples/cyclist/succ-rec01.defs; UNSAT; true
examples/cyclist/succ-rec02.defs; UNSAT; true
examples/cyclist/succ-rec03.defs; UNSAT; true
examples/cyclist/succ-rec04.defs; UNSAT; true
examples/README.sid; TRACK[x1]; true
examples/datastructures/dll.sid; TRACK[x1]; false
examples/datastructures/sll.sid; TRACK[x1]; true
examples/datastructures/tll.sid; TRACK[x1]; false
examples/datastructures/tree.sid; TRACK[x1]; true
examples/cyclist/abduced00.defs; TRACK[x1]; false
examples/cyclist/abduced01.defs; TRACK[x1]; false
examples/cyclist/abduced02.defs; TRACK[x1]; false
examples/cyclist/abduced03.defs; TRACK[x1]; false
examples/cyclist/abduced04.defs; TRACK[x1]; false
examples/cyclist/abduced05.defs; TRACK[x1]; false
examples/cyclist/abduced06.defs; TRACK[x1]; false
examples/cyclist/abduced07.defs; TRACK[x1]; false
examples/cyclist/abduced08.defs; TRACK[x1]; false
examples/cyclist/abduced09.defs; TRACK[x1]; false
examples/cyclist/abduced10.defs; TRACK[x1]; false
examples/cyclist/abduced11.defs; TRACK[x1]; false
examples/cyclist/abduced12.defs; TRACK[x1]; false
examples/cyclist/abduced13.defs; TRACK[x1]; false
examples/cyclist/abduced14.defs; TRACK[x1]; false
examples/cyclist/abduced15.defs; TRACK[x1]; false
examples/cyclist/abduced16.defs; TRACK[x1]; false
examples/cyclist/abduced17.defs; TRACK[x1]; false
examples/cyclist/abduced18.defs; TRACK[x1]; false
examples/cyclist/abduced19.defs; TRACK[x1]; false
examples/cyclist/all.defs; TRACK[x1]; false
examples/cyclist/inconsistent-ls-of-ls.defs; TRACK[x1]; false
examples/cyclist/sl.defs; TRACK[x1]; true
examples/cyclist/songbird.defs; TRACK[x1]; true
examples/cyclist/succ-circuit01.defs; TRACK[x1]; false
examples/cyclist/succ-circuit02.defs; TRACK[x1]; false
examples/cyclist/succ-circuit03.defs; TRACK[x1]; false
examples/cyclist/succ-circuit04.defs; TRACK[x1]; false
examples/cyclist/succ-rec01.defs; TRACK[x1]; false
examples/cyclist/succ-rec02.defs; TRACK[x1]; false
examples/cyclist/succ-rec03.defs; TRACK[x1]; false
examples/cyclist/succ-rec04.defs; TRACK[x1]; false
examples/README.sid; EST; true
examples/datastructures/dll.sid; EST; true
examples/datastructures/sll.sid; EST; true
examples/datastructures/tll.sid; EST; true
examples/datastructures/tree.sid; EST; true
examples/cyclist/abduced00.defs; EST; true
examples/cyclist/abduced01.defs; EST; true
examples/cyclist/abduced02.defs; EST; true
examples/cyclist/abduced03.defs; EST; true
examples/cyclist/abduced04.defs; EST; true
examples/cyclist/abduced05.defs; EST; true
examples/cyclist/abduced06.defs; EST; true
examples/cyclist/abduced07.defs; EST; true
examples/cyclist/abduced08.defs; EST; true
examples/cyclist/abduced09.defs; EST; true
examples/cyclist/abduced10.defs; EST; true
examples/cyclist/abduced11.defs; EST; true
examples/cyclist/abduced12.defs; EST; true
examples/cyclist/abduced13.defs; EST; true
examples/cyclist/abduced14.defs; EST; true
examples/cyclist/abduced15.defs; EST; true
examples/cyclist/abduced16.defs; EST; true
examples/cyclist/abduced17.defs; EST; true
examples/cyclist/abduced18.defs; EST; true
examples/cyclist/abduced19.defs; EST; true
examples/cyclist/all.defs; EST; true
examples/cyclist/inconsistent-ls-of-ls.defs; EST; true
examples/cyclist/sl.defs; EST; true
examples/cyclist/songbird.defs; EST; true
examples/cyclist/succ-circuit01.defs; EST; true
examples/cyclist/succ-circuit02.defs; EST; true
examples/cyclist/succ-circuit03.defs; EST; true
examples/cyclist/succ-circuit04.defs; EST; true
examples/cyclist/succ-rec01.defs; EST; true
examples/cyclist/succ-rec02.defs; EST; true
examples/cyclist/succ-rec03.defs; EST; true
examples/cyclist/succ-rec04.defs; EST; true
examples/README.sid; NON-EST; true
examples/datastructures/dll.sid; NON-EST; false
examples/datastructures/sll.sid; NON-EST; false
examples/datastructures/tll.sid; NON-EST; false
examples/datastructures/tree.sid; NON-EST; false
examples/cyclist/abduced00.defs; NON-EST; false
examples/cyclist/abduced01.defs; NON-EST; false
examples/cyclist/abduced02.defs; NON-EST; false
examples/cyclist/abduced03.defs; NON-EST; false
examples/cyclist/abduced04.defs; NON-EST; false
examples/cyclist/abduced05.defs; NON-EST; false
examples/cyclist/abduced06.defs; NON-EST; false
examples/cyclist/abduced07.defs; NON-EST; false
examples/cyclist/abduced08.defs; NON-EST; false
examples/cyclist/abduced09.defs; NON-EST; false
examples/cyclist/abduced10.defs; NON-EST; false
examples/cyclist/abduced11.defs; NON-EST; false
examples/cyclist/abduced12.defs; NON-EST; false
examples/cyclist/abduced13.defs; NON-EST; false
examples/cyclist/abduced14.defs; NON-EST; false
examples/cyclist/abduced15.defs; NON-EST; false
examples/cyclist/abduced16.defs; NON-EST; false
examples/cyclist/abduced17.defs; NON-EST; false
examples/cyclist/abduced18.defs; NON-EST; false
examples/cyclist/abduced19.defs; NON-EST; false
examples/cyclist/all.defs; NON-EST; true
examples/cyclist/inconsistent-ls-of-ls.defs; NON-EST; false
examples/cyclist/sl.defs; NON-EST; false
examples/cyclist/songbird.defs; NON-EST; false
examples/cyclist/succ-circuit01.defs; NON-EST; true
examples/cyclist/succ-circuit02.defs; NON-EST; true
examples/cyclist/succ-circuit03.defs; NON-EST; true
examples/cyclist/succ-circuit04.defs; NON-EST; true
examples/cyclist/succ-rec01.defs; NON-EST; false
examples/cyclist/succ-rec02.defs; NON-EST; true
examples/cyclist/succ-rec03.defs; NON-EST; true
examples/cyclist/succ-rec04.defs; NON-EST; true
examples/README.sid; REACH[x1,null]; true
examples/datastructures/dll.sid; REACH[x1,null]; false
examples/datastructures/sll.sid; REACH[x1,null]; false
examples/datastructures/tll.sid; REACH[x1,null]; true
examples/datastructures/tree.sid; REACH[x1,null]; true
examples/cyclist/abduced00.defs; REACH[x1,null]; false
examples/cyclist/abduced01.defs; REACH[x1,null]; false
examples/cyclist/abduced02.defs; REACH[x1,null]; false
examples/cyclist/abduced03.defs; REACH[x1,null]; false
examples/cyclist/abduced04.defs; REACH[x1,null]; false
examples/cyclist/abduced05.defs; REACH[x1,null]; false
examples/cyclist/abduced06.defs; REACH[x1,null]; false
examples/cyclist/abduced07.defs; REACH[x1,null]; false
examples/cyclist/abduced08.defs; REACH[x1,null]; false
examples/cyclist/abduced09.defs; REACH[x1,null]; false
examples/cyclist/abduced10.defs; REACH[x1,null]; false
examples/cyclist/abduced11.defs; REACH[x1,null]; false
examples/cyclist/abduced12.defs; REACH[x1,null]; false
examples/cyclist/abduced13.defs; REACH[x1,null]; false
examples/cyclist/abduced14.defs; REACH[x1,null]; false
examples/cyclist/abduced15.defs; REACH[x1,null]; false
examples/cyclist/abduced16.defs; REACH[x1,null]; false
examples/cyclist/abduced17.defs; REACH[x1,null]; false
examples/cyclist/abduced18.defs; REACH[x1,null]; false
examples/cyclist/abduced19.defs; REACH[x1,null]; false
examples/cyclist/all.defs; REACH[x1,null]; false
examples/cyclist/inconsistent-ls-of-ls.defs; REACH[x1,null]; true
examples/cyclist/sl.defs; REACH[x1,null]; false
examples/cyclist/songbird.defs; REACH[x1,null]; false
examples/cyclist/succ-circuit01.defs; REACH[x1,null]; true
examples/cyclist/succ-circuit02.defs; REACH[x1,null]; true
examples/cyclist/succ-circuit03.defs; REACH[x1,null]; true
examples/cyclist/succ-circuit04.defs; REACH[x1,null]; true
examples/cyclist/succ-rec01.defs; REACH[x1,null]; true
examples/cyclist/succ-rec02.defs; REACH[x1,null]; true
examples/cyclist/succ-rec03.defs; REACH[x1,null]; true
examples/cyclist/succ-rec04.defs; REACH[x1,null]; true
examples/README.sid; GF; true
examples/datastructures/dll.sid; GF; true
examples/datastructures/sll.sid; GF; true
examples/datastructures/tll.sid; GF; true
examples/datastructures/tree.sid; GF; true
examples/cyclist/abduced00.defs; GF; true
examples/cyclist/abduced01.defs; GF; true
examples/cyclist/abduced02.defs; GF; true
examples/cyclist/abduced03.defs; GF; true
examples/cyclist/abduced04.defs; GF; true
examples/cyclist/abduced05.defs; GF; true
examples/cyclist/abduced06.defs; GF; true
examples/cyclist/abduced07.defs; GF; true
examples/cyclist/abduced08.defs; GF; true
examples/cyclist/abduced09.defs; GF; true
examples/cyclist/abduced10.defs; GF; true
examples/cyclist/abduced11.defs; GF; true
examples/cyclist/abduced12.defs; GF; true
examples/cyclist/abduced13.defs; GF; true
examples/cyclist/abduced14.defs; GF; true
examples/cyclist/abduced15.defs; GF; true
examples/cyclist/abduced16.defs; GF; true
examples/cyclist/abduced17.defs; GF; true
examples/cyclist/abduced18.defs; GF; true
examples/cyclist/abduced19.defs; GF; true
examples/cyclist/all.defs; GF; true
examples/cyclist/inconsistent-ls-of-ls.defs; GF; true
examples/cyclist/sl.defs; GF; true
examples/cyclist/songbird.defs; GF; true
examples/cyclist/succ-circuit01.defs; GF; true
examples/cyclist/succ-circuit02.defs; GF; true
examples/cyclist/succ-circuit03.defs; GF; true
examples/cyclist/succ-circuit04.defs; GF; true
examples/cyclist/succ-rec01.defs; GF; true
examples/cyclist/succ-rec02.defs; GF; true
examples/cyclist/succ-rec03.defs; GF; true
examples/cyclist/succ-rec04.defs; GF; true
examples/README.sid; ACYC; true
examples/datastructures/dll.sid; ACYC; true
examples/datastructures/sll.sid; ACYC; true
examples/datastructures/tll.sid; ACYC; true
examples/datastructures/tree.sid; ACYC; true
examples/cyclist/abduced00.defs; ACYC; true
examples/cyclist/abduced01.defs; ACYC; true
examples/cyclist/abduced02.defs; ACYC; true
examples/cyclist/abduced03.defs; ACYC; true
examples/cyclist/abduced04.defs; ACYC; true
examples/cyclist/abduced05.defs; ACYC; true
examples/cyclist/abduced06.defs; ACYC; true
examples/cyclist/abduced07.defs; ACYC; true
examples/cyclist/abduced08.defs; ACYC; true
examples/cyclist/abduced09.defs; ACYC; true
examples/cyclist/abduced10.defs; ACYC; true
examples/cyclist/abduced11.defs; ACYC; true
examples/cyclist/abduced12.defs; ACYC; true
examples/cyclist/abduced13.defs; ACYC; true
examples/cyclist/abduced14.defs; ACYC; true
examples/cyclist/abduced15.defs; ACYC; true
examples/cyclist/abduced16.defs; ACYC; true
examples/cyclist/abduced17.defs; ACYC; true
examples/cyclist/abduced18.defs; ACYC; true
examples/cyclist/abduced19.defs; ACYC; true
examples/cyclist/all.defs; ACYC; true
examples/cyclist/inconsistent-ls-of-ls.defs; ACYC; true
examples/cyclist/sl.defs; ACYC; true
examples/cyclist/songbird.defs; ACYC; true
examples/cyclist/succ-circuit01.defs; ACYC; true
examples/cyclist/succ-circuit02.defs; ACYC; true
examples/cyclist/succ-circuit03.defs; ACYC; true
examples/cyclist/succ-circuit04.defs; ACYC; true
examples/cyclist/succ-rec01.defs; ACYC; true
examples/cyclist/succ-rec02.defs; ACYC; true
examples/cyclist/succ-rec03.defs; ACYC; true
examples/cyclist/succ-rec04.defs; ACYC; true