examples/datastructures/README.sid; SAT; ???
examples/datastructures/dll.sid; SAT; ???
examples/datastructures/sll.sid; SAT; ???
examples/datastructures/tll.sid; SAT; ???
examples/datastructures/tree.sid; SAT; ???
examples/cyclist/abduced00.defs; SAT; ???
examples/cyclist/abduced01.defs; SAT; ???
examples/cyclist/abduced02.defs; SAT; ???
examples/cyclist/abduced03.defs; SAT; ???
examples/cyclist/abduced04.defs; SAT; ???
examples/cyclist/abduced05.defs; SAT; ???
examples/cyclist/abduced06.defs; SAT; ???
examples/cyclist/abduced07.defs; SAT; ???
examples/cyclist/abduced08.defs; SAT; ???
examples/cyclist/abduced09.defs; SAT; ???
examples/cyclist/abduced10.defs; SAT; ???
examples/cyclist/abduced11.defs; SAT; ???
examples/cyclist/abduced12.defs; SAT; ???
examples/cyclist/abduced13.defs; SAT; ???
examples/cyclist/abduced14.defs; SAT; ???
examples/cyclist/abduced15.defs; SAT; ???
examples/cyclist/abduced16.defs; SAT; ???
examples/cyclist/abduced17.defs; SAT; ???
examples/cyclist/abduced18.defs; SAT; ???
examples/cyclist/abduced19.defs; SAT; ???
examples/cyclist/all.defs; SAT; ???
examples/cyclist/inconsistent-ls-of-ls.defs; SAT; ???
examples/cyclist/sl.defs; SAT; ???
examples/cyclist/songbird.defs; SAT; ???
examples/cyclist/succ-circuit01.defs; SAT; ???
examples/cyclist/succ-circuit02.defs; SAT; ???
examples/cyclist/succ-circuit03.defs; SAT; ???
examples/cyclist/succ-circuit04.defs; SAT; ???
examples/cyclist/succ-rec01.defs; SAT; ???
examples/cyclist/succ-rec02.defs; SAT; ???
examples/cyclist/succ-rec03.defs; SAT; ???
examples/cyclist/succ-rec04.defs; SAT; ???
examples/cyclist/succ-rec05.defs; SAT; ???
examples/cyclist/succ-rec06.defs; SAT; ???
examples/cyclist/succ-rec07.defs; SAT; ???
examples/cyclist/succ-rec08.defs; SAT; ???
examples/cyclist/succ-rec09.defs; SAT; ???
examples/cyclist/succ-rec10.defs; SAT; ???
examples/cyclist/test1.defs; SAT; ???
examples/cyclist/test2.defs; SAT; ???
examples/cyclist/test3.defs; SAT; ???
examples/cyclist/test4.defs; SAT; ???
examples/cyclist/test5.defs; SAT; ???
examples/cyclist/test6.defs; SAT; ???
examples/datastructures/README.sid; UNSAT; ???
examples/datastructures/dll.sid; UNSAT; ???
examples/datastructures/sll.sid; UNSAT; ???
examples/datastructures/tll.sid; UNSAT; ???
examples/datastructures/tree.sid; UNSAT; ???
examples/cyclist/abduced00.defs; UNSAT; ???
examples/cyclist/abduced01.defs; UNSAT; ???
examples/cyclist/abduced02.defs; UNSAT; ???
examples/cyclist/abduced03.defs; UNSAT; ???
examples/cyclist/abduced04.defs; UNSAT; ???
examples/cyclist/abduced05.defs; UNSAT; ???
examples/cyclist/abduced06.defs; UNSAT; ???
examples/cyclist/abduced07.defs; UNSAT; ???
examples/cyclist/abduced08.defs; UNSAT; ???
examples/cyclist/abduced09.defs; UNSAT; ???
examples/cyclist/abduced10.defs; UNSAT; ???
examples/cyclist/abduced11.defs; UNSAT; ???
examples/cyclist/abduced12.defs; UNSAT; ???
examples/cyclist/abduced13.defs; UNSAT; ???
examples/cyclist/abduced14.defs; UNSAT; ???
examples/cyclist/abduced15.defs; UNSAT; ???
examples/cyclist/abduced16.defs; UNSAT; ???
examples/cyclist/abduced17.defs; UNSAT; ???
examples/cyclist/abduced18.defs; UNSAT; ???
examples/cyclist/abduced19.defs; UNSAT; ???
examples/cyclist/all.defs; UNSAT; ???
examples/cyclist/inconsistent-ls-of-ls.defs; UNSAT; ???
examples/cyclist/sl.defs; UNSAT; ???
examples/cyclist/songbird.defs; UNSAT; ???
examples/cyclist/succ-circuit01.defs; UNSAT; ???
examples/cyclist/succ-circuit02.defs; UNSAT; ???
examples/cyclist/succ-circuit03.defs; UNSAT; ???
examples/cyclist/succ-circuit04.defs; UNSAT; ???
examples/cyclist/succ-rec01.defs; UNSAT; ???
examples/cyclist/succ-rec02.defs; UNSAT; ???
examples/cyclist/succ-rec03.defs; UNSAT; ???
examples/cyclist/succ-rec04.defs; UNSAT; ???
examples/cyclist/succ-rec05.defs; UNSAT; ???
examples/cyclist/succ-rec06.defs; UNSAT; ???
examples/cyclist/succ-rec07.defs; UNSAT; ???
examples/cyclist/succ-rec08.defs; UNSAT; ???
examples/cyclist/succ-rec09.defs; UNSAT; ???
examples/cyclist/succ-rec10.defs; UNSAT; ???
examples/cyclist/test1.defs; UNSAT; ???
examples/cyclist/test2.defs; UNSAT; ???
examples/cyclist/test3.defs; UNSAT; ???
examples/cyclist/test4.defs; UNSAT; ???
examples/cyclist/test5.defs; UNSAT; ???
examples/cyclist/test6.defs; UNSAT; ???