query {
  dlgridR(x1,x2,x3,x4,x5,x6,x7,x8) |= dlgridL(x1,x2,x3,x4,x5,x6,x7,x8)
}
sid {
    dlgridR <= x1 -> (r,x2,x3,null) * dlgridR(r,b,x1,x2,x5,x6,x7,x8) * bot(x2,b,x4,x1);
    dlgridR <= x1 -> (x5,x2,x3,null) * dlgridRR(x5,x6,x1,x2,x7,x8) * bot(x2,x6,x4,x1);
    dlgridRR <= x1 -> (x5,x2,x3,null) * bot(x2,x6,x4,x1);
    #
    dlgridL <= x5 -> (x7,x6,l,null) * dlgridL(x1,x2,x3,x4,l,b,x5,x8) * bot(x6,x8,b,x5);
    dlgridL <= x5 -> (x7,x6,x1,null) * dlgridLL(x1,x2,x5,x6,x3,x4) * bot(x6,x8,x2,x5);
    dlgridLL <= x1 -> (x3,x2,x5,null) * bot(x2,x4,x6,x1);
    #
    bot <= x1 -> (x2,null,x3,x4);
}
info {
  status = true
}
